<!DOCTYPE html>
<html>
    <head>
        <title>HTML Cheat Sheet</title>
    </head>
    <body>
        <a href="blog.html">Go to blog</a>
        <!-- Placing headings-->
        <h1>Heading One</h1>
        <h2>Heading Two</h2>
        <h3>Heading Three</h3>
        <h4>Heading Four</h4>
        <h5>Heading Five</h5>
        <h6>Heading Six</h6>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nam tenetur nisi veniam illum, corrupti eligendi a maxime ratione similique veritatis amet ab laudantium voluptate et repellat impedit laborum voluptatem!
        </p>
        <p>This is <strong>strong</strong> text.</p>
        <p>This is <em>emphasized</em> text.</p>
        <p>This is a <a href="">link</a>.</p>

        <ul>
            <li>List Item One</li>
            <li>List Item Two</li>
            <li>List Item Three</li>
        </ul>

        <ol>
            <li>List Item One</li>
            <li>List Item Two</li>
            <li>List Item Three</li>
        </ol>

        <!-- Defining a table-->
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jacob Earle</td>
                    <td>jacob.earle@example.com</td>
                    <td>21</td>
                </tr>
            </tbody>
        </table>

        <!-- Making a form! -->
        <form action="process.php" method="POST">
            <div>
                <label>First Name</label>
                <input type="text" name="firstName">
            </div>
            <br>
            <div>
                <label>Last Name</label>
                <input type="text" name="lastName">
            </div>
            <br>
            <div>
                <label>Email</label>
                <input type="email" name="email">
            </div>
            <br>
            <div>
                <label>Message</label>
                <textarea name="message"></textarea>
            </div>
            <br>
            <div>
                <label>Gender</label>
                <select name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <br>
            <div>
                <label>Age</label>
                <input type="number" name="age" value="30">
            </div>
            <br>
            <div>
                <label>Birthday</label>
                <input type="date" name="birthday">
            </div>
            <br>
            <input type="submit" name="submit" value="Submit">
        </form>
        
        <!-- Creating a simple button -->
        <button>Click Me</button>

        <!--Image-->
        <br>
        <a href="Images/dumbphoto.jpeg">
            <img src="Images/dumbphoto.jpeg" alt="A Dumb Stock Photo" width="200">
        </a>
        
        <!--Quotations-->
        <blockquote cite="http://example.com">
            A Block Quote: Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cupiditate sapiente voluptatum laudantium eos quisquam? Numquam cumque magni ut odio voluptate autem, incidunt aperiam officia, explicabo natus, ratione neque hic?
        </blockquote>
        
        <p>
            <abbr title="World Wide Web">WWW</abbr> is an abbreviation.
        </p>

        <p>
            <cite>An inline citation</cite>
        </p>


        <div style="margin-top:500px"></div>
    </body>
</html>